.Footer {
  height: 100%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  height: 100%;
  margin: 30px;
  border-bottom: 2px solid rgb(96, 96, 96);
}

.l {
  padding: 40px;
  flex: 0.7;
  background-color: rgb(0, 0, 0);
  text-align: left;
}

.r {
  padding: 30px;
  flex: 0.3;
  background-color: rgb(0, 0, 0);
}

/* footer.css */

.l .title {
  color: white;
  font-size: 50px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the column width as needed */
  gap: 10px; /* Adjust the gap between items */

}

.footer-list li {
  padding: 18px;
}

.footer-list a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.secure {
  color: rgb(10, 175, 125);
}

.social {
  color: white;
  font-size: 100px;
}

.r {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.r ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.r li {
  border-bottom: 1px solid rgb(96, 96, 96);
  font-size: 25px;
  display: flex;
  align-items: center;
  padding: 14px 0;
  margin: 18px 0;
}

.r li svg {
  margin-right: 5px; /* Adjust the space between the icon and text */
}



/* For screens up to 768px width (adjust as needed) */
@media (max-width: 768px) {
  .main {
    flex-direction: column; /* Stack the divs vertically */
  }

  .l,
  .r {
    flex: 1; /* Make both sides take full width */
    text-align: center;
  }

  .footer-list {
    grid-template-columns: 1fr; /* Single column layout for links */
  }

  .footer-list li {
    padding: 10px; /* Adjust padding for smaller spacing */
  }

  .footer-list a {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .l .title {
    font-size: 40px; /* Adjust title font size for smaller screens */
  }

  .social {
    font-size: 40px; /* Adjust social icon size for smaller screens */
  }
}
