.review {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  background-color: rgb(255, 222, 160);
  color: black;
}

.re-h3 {
  font-size: 40px;
  font-weight: 400;
}

.re-p {
  font-size: 25px;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.review-card {
  color: white;
  background-color: rgb(45, 45, 45);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.customer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.review-text {
  font-style: italic;
  /* color: #555; */
}

.name-dp {
  display: flex;
  justify-content: space-evenly;
}




/* Media query for screens up to 768px width (adjust as needed) */
@media (max-width: 768px) {
  .review-grid {
    grid-template-columns: 1fr; /* Single column layout for reviews */
    gap: 10px; /* Adjust the gap between reviews */
  }

  .review-card {
    padding: 15px; /* Adjust padding for smaller screens */
  }

  .customer-image {
    width: 80px; /* Adjust image size for smaller screens */
    height: 80px;
  }

  .review-text {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .review-card h3 {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .re-h3 {
    font-size: 25px;
  }
  
  .re-p {
    font-size: 20px;
  }
}

/* Rest of your existing CSS code */
